[
  {
    id = "upc"
    host = "46.56.143.105"
    port = 503

    devices = [
      {
        device-id = 1
        gauges = {
          "RunTimeRemaining" = {offset = 128, type = "uint32", scale = 1}
          "StateOfCharge_Pct" = {offset = 130, type = "uint16", scale = 512}
          "Battery.Positive.VoltageDC" = {offset = 131, type = "int16", scale = 32}
          "Battery.Negative.VoltageDC" = {offset = 132, type = "int16", scale = 32}
          "Battery.Date" = {offset = 133, type = "uint16", scale = 1}
          "Battery.Temperature" = {offset = 135, type = "int16", scale = 128}
          "Output[0].RealPower_Pct" = {offset = 136, type = "uint16", scale = 256}
          "Output[1].RealPower_Pct" = {offset = 137, type = "uint16", scale = 256}
          "Output[0].ApparentPower_Pct" = {offset = 138, type = "uint16", scale = 256}
          "Output[1].ApparentPower_Pct" = {offset = 139, type = "uint16", scale = 256}
          "Output[0].CurrentAC" = {offset = 140, type = "uint16", scale = 32}
          "Output[1].CurrentAC" = {offset = 141, type = "uint16", scale = 32}
          "Output[0].VoltageAC" = {offset = 142, type = "uint16", scale = 64}
          "Output[1].VoltageAC" = {offset = 143, type = "uint16", scale = 64}
          "Output.Frequency" = {offset = 144, type = "uint16", scale = 128}
          "Output.Energy" = {offset = 145, type = "uint32", scale = 1}
          "Bypass.VoltageAC" = {offset = 148, type = "uint16", scale = 64}
          "Bypass.Frequency" = {offset = 149, type = "uint16", scale = 128}
          "Input[0].VoltageAC" = {offset = 151, type = "uint16", scale = 64}
          "Input[1].VoltageAC" = {offset = 152, type = "uint16", scale = 64}
          "Input[2].VoltageAC" = {offset = 153, type = "uint16", scale = 64}
        }
      }
    ]
  }
]